1	celluloid
2	torch
3	passed
4	new
5	generation
6	filmmakers
7	grew
8	1960s
9	platoon
10	running
11	empty
12	1969
13	mississippi
14	burning
15	among
16	movies
17	released
18	past
19	two
20	years
21	writers
22	directors
23	brought
24	experiences
25	turbulent
26	decade
27	screen
28	contemporaries
29	60s
30	80s
31	natural
32	said
33	robert
34	friedman
35	senior
36	vice
37	president
38	worldwide
39	advertising
40	publicity
41	warner
42	bros
43	chris
44	gerolmo
45	wrote
46	screenplay
47	noted
48	sheer
49	passage
50	time
51	allowed
52	others
53	express
54	feelings
55	distance
56	important
57	believe
58	theres
59	lot
60	thinking
61	america
62	general
63	vietnam
64	war
65	defining
66	experience
67	many
68	people
69	shattering
70	consensus
71	united
72	states
73	right
74	even
75	moral
76	duty
77	intervene
78	conflicts
79	around
80	world
81	today
82	politicians
83	talk
84	disparagingly
85	syndrome
86	referring
87	countrys
88	reluctance
89	use
90	military
91	force
92	settle
93	disputes
94	think
95	future
96	historians
97	one
98	near
99	destructions
100	american
101	society
102	urie
103	brofenbrenner
104	professor
105	sociology
106	cornell
107	university
108	ii
109	knew
110	fighting
111	full
112	metal
113	jacket
114	gardens
115	stone
116	good
117	morning
118	hamburger
119	hill
120	bat
121	21
122	dramatic
123	backdrop
124	show
125	shaped
126	characters
127	lives
128	remained
129	emotional
130	issue
131	veterans
132	struggled
133	come
134	terms
135	oliver
136	directed
137	academy
138	awardwinning
139	saw
140	eight
141	times
142	john
143	j
144	anderson
145	palm
146	beach
147	county
148	sheriffs
149	lieutenant
150	served
151	196667
152	cried
153	first
154	third
155	fourth
156	helped
157	understand
158	based
159	grunt
160	film
161	issues
162	yet
163	resolved
164	responding
165	fact
166	real
167	theyre
168	curious
169	20
170	southeast
171	asia
172	pivotal
173	foreign
174	civil
175	rights
176	major
177	domestic
178	movement
179	reached
180	peak
181	freedom
182	summer
183	1964
184	large
185	groups
186	volunteers
187	headed
188	south
189	help
190	register
191	black
192	voters
193	five
194	corners
195	movie
196	64
197	bronx
198	starring
199	jodie
200	foster
201	friend
202	played
203	tim
204	robbins
205	leaves
206	neighborhood
207	volunteer
208	seeing
209	rev
210	martin
211	luther
212	king
213	jr
214	television
215	alan
216	parkers
217	focuses
218	incident
219	clouded
220	project
221	1000
222	young
223	mainstream
224	swept
225	state
226	fictionalized
227	account
228	disappearance
229	slaying
230	three
231	workers
232	michael
233	schwerner
234	andrew
235	goodman
236	james
237	chaney
238	reported
239	missing
240	june
241	several
242	hours
243	stopped
244	speeding
245	philadelphia
246	miss
247	nationally
248	publicized
249	search
250	bodies
251	discovered
252	aug
253	4
254	farm
255	outside
256	town
257	recalled
258	student
259	york
260	public
261	school
262	system
263	screenwriter
264	powerful
265	effect
266	way
267	ever
268	considered
269	country
270	could
271	wrong
272	stars
273	willem
274	dafoe
275	gene
276	hackman
277	star
278	fbi
279	agents
280	try
281	find
282	overcome
283	fierce
284	local
285	resistance
286	solve
287	crime
288	offbeat
289	outrageous
290	waters
291	hairspray
292	discusses
293	integration
294	baltimore
295	1963
296	group
297	teenagers
298	tries
299	break
300	barriers
301	segregated
302	dance
303	also
304	set
305	barry
306	levinsons
307	tin
308	men
309	danny
310	devito
311	richard
312	dreyfuss
313	slick
314	aluminum
315	siding
316	salesmen
317	early
318	mirrored
319	squarely
320	middleclass
321	culture
322	caught
323	sex
324	politics
325	drugs
326	instead
327	focusing
328	wellknown
329	historic
330	event
331	writerdirector
332	ernest
333	thompson
334	takes
335	personal
336	approach
337	downey
338	keifer
339	sutherland
340	college
341	students
342	battle
343	parents
344	19
345	fulcrum
346	growth
347	artist
348	man
349	write
350	something
351	happened
352	youth
353	place
354	much
355	evidence
356	judd
357	hirsch
358	christine
359	lahti
360	play
361	antiwar
362	activists
363	sabatoged
364	napalm
365	plant
366	1970
367	forced
368	live
369	underground
370	children
371	naomi
372	foner
373	films
374	executive
375	producer
376	brooklyn
377	ny
378	daughter
379	sociologists
380	made
381	well
382	qualified
383	give
384	strong
385	political
386	theme
387	lived
388	ive
389	wanted
390	present
391	member
392	radical
393	democratic
394	attending
395	graduate
396	columbia
397	taught
398	harlems
399	head
400	start
401	program
402	carolina
403	exciting
404	sorry
405	missed
406	indicator
407	concerns
408	principle
409	impact
410	media
411	reflect
412	values
413	larger
414	art
415	medium
416	accurately
417	reflects
418	prevailing
419	coming
420	trends
421	like
422	perceptive
423	get
424	message
425	whats
426	going
427	working
428	miniature
429	factory
430	missourirolla
431	business
432	go
433	industry
434	stateoftheart
435	knowledge
436	affect
437	decisions
438	expanding
439	role
440	robots
441	automated
442	machines
443	workplace
444	sema
445	alptekin
446	designer
447	futuristic
448	laboratory
449	ms
450	mechanical
451	industrial
452	engineer
453	directs
454	universitys
455	computerintegrated
456	manufacturing
457	packaging
458	lab
459	established
460	ago
461	cost
462	120000
463	kind
464	advanced
465	programs
466	tom
467	akas
468	engineers
469	created
470	model
471	similar
472	laboratories
473	see
474	operates
475	recognized
476	outstanding
477	conveyer
478	belt
479	waist
480	level
481	carries
482	parts
483	storage
484	shelves
485	robot
486	dominates
487	room
488	silent
489	4foot
490	sentry
491	vshaped
492	jointed
493	arm
494	pivoting
495	base
496	fitted
497	allow
498	grasp
499	lift
500	turn
501	objects
502	differing
503	sizes
504	suit
505	variety
506	tasks
507	swivels
508	position
509	lathe
510	milling
511	machine
512	entire
513	would
514	fit
515	inside
516	basketball
517	halfcourt
518	machinery
519	type
520	used
521	make
522	small
523	cutting
524	shops
525	learn
526	computer
527	linked
528	complete
529	operation
530	retrieving
531	raw
532	materials
533	shelf
534	unit
535	programmed
536	supply
537	appropriate
538	inventory
539	lifting
540	placing
541	shaping
542	finished
543	products
544	using
545	designed
546	produced
547	engraved
548	key
549	chains
550	intricate
551	mazes
552	puzzles
553	plastic
554	plexiglass
555	product
556	less
557	process
558	former
559	entered
560	fields
561	disparate
562	aviation
563	financial
564	consulting
565	according
566	human
567	chatter
568	replaced
569	clickclack
570	quite
571	unique
572	totally
573	integrated
574	programming
575	allows
576	components
577	controls
578	informing
579	availability
580	aspect
581	sets
582	apart
583	industries
584	become
585	almost
586	commonplace
587	perform
588	specific
589	islands
590	automation
591	remain
592	responsible
593	keeping
594	coordinating
595	different
596	aspects
597	production
598	line
599	widespread
600	automobile
601	expanded
602	difficult
603	justify
604	economically
605	quality
606	concern
607	easily
608	justified
609	least
610	aware
611	enhancements
612	developments
613	area
614	managers
615	take
616	consideration
617	masters
618	candidate
619	analyzed
620	existing
621	eye
622	altering
623	create
624	identified
625	necessary
626	determined
627	doctoral
628	developing
629	software
630	diagnose
631	recognize
632	component
633	decide
634	switch
635	involve
636	disabled
637	react
638	bob
639	borchelt
640	equipment
641	edge
642	truthfully
643	cant
644	say
645	expecting
646	expertise
647	know
648	best
649	educational
650	institution
651	engineering
652	management
653	calls
654	computing
655	electrical
656	chemical
657	skills
658	teamwork
659	us
660	continually
661	finetuning
662	year
663	original
664	able
665	considering
666	purchasing
667	vision
668	sophisticated
669	enough
670	act
671	inspector
672	spent
673	30000
674	upgrade
675	1987
676	estimated
677	60000
678	70000
679	earmarked
680	1988
681	international
682	corp
683	recently
684	pledged
685	12
686	million
687	part
688	ibm
689	aid
690	48
691	collegebased
692	robotics
693	labs
694	across
695	studies
696	severe
697	national
698	shortage
699	instructional
700	growing
701	critical
702	andy
703	russell
704	spokesman
705	benefit
706	helping
707	train
708	decision
709	makers
710	tomorrow
711	house
712	fire
713	killed
714	woman
715	firefighter
716	fatally
717	injured
718	searched
719	officials
720	saturday
721	four
722	members
723	womans
724	family
725	investigator
726	ray
727	mauck
728	started
729	front
730	northwest
731	wichita
732	comment
733	cause
734	fairly
735	sure
736	accidental
737	tilda
738	sue
739	price
740	53
741	cc
742	killingsworth
743	39
744	17year
745	veteran
746	department
747	mrs
748	prices
749	husband
750	everett
751	63
752	daughters
753	corine
754	22
755	valrie
756	16
757	escaped
758	serious
759	condition
760	night
761	st
762	francis
763	regional
764	medical
765	center
766	hospital
767	another
768	treated
769	minor
770	injuries
771	killingsworths
772	colleagues
773	praised
774	dedicated
775	aggressive
776	loved
777	work
778	acting
779	chief
780	larry
781	garcia
782	couldnt
783	bested
784	willingness
785	ability
786	survive
787	firefighters
788	never
789	trapped
790	bedroom
791	cut
792	short
793	rescue
794	effort
795	roof
796	caved
797	secondstory
798	climbing
799	ladders
800	put
801	side
802	nations
803	capital
804	federal
805	governments
806	mapped
807	washingtonians
808	killing
809	rate
810	day
811	district
812	columbias
813	drug
814	problems
815	dramatize
816	washingtons
817	capitol
818	white
819	sites
820	visited
821	millions
822	tourists
823	squalid
824	neighborhoods
825	tucked
826	away
827	traditional
828	seats
829	power
830	vicious
831	struggle
832	contested
833	teens
834	drawn
835	status
836	money
837	selling
838	371
839	persons
840	dec
841	30
842	far
843	surpassing
844	previous
845	high
846	total
847	287
848	police
849	blame
850	particularly
851	arrival
852	crack
853	cocaine
854	60
855	percent
856	slayings
857	1986
858	drugrelated
859	killings
860	accounted
861	onethird
862	citys
863	homicide
864	although
865	final
866	population
867	figures
868	compared
869	washington
870	detroit
871	highest
872	percapita
873	murder
874	rates
875	meaning
876	earn
877	dubious
878	honor
879	ironically
880	absence
881	organized
882	may
883	pushing
884	higher
885	law
886	enforcement
887	note
888	cities
889	factions
890	control
891	market
892	fewer
893	entrepreneurs
894	turf
895	maurice
896	turner
897	stemming
898	tide
899	increasingly
900	tough
901	3800
902	officers
903	earlier
904	switched
905	9mm
906	semiautomatic
907	handguns
908	fear
909	weapons
910	commonly
911	found
912	street
913	outclassing
914	standard
915	38caliber
916	sixshot
917	revolver
918	carrying
919	extra
920	10
921	shots
922	reloading
923	ordered
924	raids
925	frequently
926	resulted
927	seizure
928	uzi
929	submachine
930	guns
931	weaponry
932	surveying
933	march
934	news
935	conference
936	called
937	districts
938	streets
939	wild
940	west
941	1990
942	learned
943	simply
944	arresting
945	suspects
946	hasnt
947	sated
948	appetite
949	narcotics
950	highlytouted
951	antidrug
952	clean
953	sweep
954	46000
955	arrests
956	since
957	august
958	inception
959	however
960	complained
961	sends
962	swarms
963	druginfested
964	done
965	little
966	clog
967	alreadyovercrowded
968	jail
969	court
970	systems
971	dealer
972	arrested
973	springs
974	forward
975	kids
976	dropouts
977	1
978	attorney
979	jay
980	b
981	stephens
982	prosecute
983	crimes
984	month
985	announced
986	assigning
987	prosecutors
988	solely
989	city
990	spend
991	education
992	prevention
993	treatment
994	currently
995	threeweek
996	wait
997	common
998	wanting
999	enroll
1000	centers
1001	hold
1002	hope
1003	markets
1004	firmly
1005	highlyaddictive
1006	derivative
1007	decrease
1008	last
1009	infusion
1010	arrived
1011	went
1012	associated
1013	press
1014	erroneously
1015	29
1016	sen
1017	sasser
1018	dtenn
1019	letter
1020	chairman
1021	home
1022	loan
1023	bank
1024	board
1025	m
1026	wall
1027	questioned
1028	bailouts
1029	insolvent
1030	savings
1031	associations
1032	written
1033	timothy
1034	wirth
1035	dcolo
1036	revelers
1037	rang
1038	1989
1039	celebrations
1040	ranging
1041	neonlit
1042	square
1043	squaredance
1044	halls
1045	indiana
1046	mountaintop
1047	colorado
1048	champagne
1049	glasses
1050	promoting
1051	abstinence
1052	watched
1053	countdown
1054	600pound
1055	wroughtiron
1056	ball
1057	descended
1058	pole
1059	600000
1060	81yearold
1061	tradition
1062	person
1063	came
1064	tv
1065	every
1066	california
1067	weve
1068	got
1069	claudia
1070	zunigamora
1071	23
1072	san
1073	diego
1074	visiting
1075	friends
1076	jersey
1077	90minute
1078	laser
1079	light
1080	largest
1081	festivities
1082	celebrated
1083	without
1084	glitz
1085	martinsville
1086	ind
1087	clubs
1088	dosido
1089	4h
1090	building
1091	morgan
1092	fairgrounds
1093	betty
1094	conover
1095	flagtown
1096	steppers
1097	200
1098	expected
1099	alcohol
1100	dancers
1101	drink
1102	listen
1103	caller
1104	adaman
1105	club
1106	colo
1107	chose
1108	solitary
1109	setting
1110	toast
1111	lit
1112	fireworks
1113	display
1114	top
1115	pikes
1116	elevation
1117	14100
1118	feet
1119	66th
1120	annual
1121	trek
1122	culminated
1123	midnight
1124	giant
1125	starbursts
1126	exploding
1127	snowcapped
1128	temperatures
1129	dipped
1130	zero
1131	hikers
1132	encountered
1133	50
1134	mph
1135	winds
1136	tree
1137	snow
1138	depth
1139	thigh
1140	jim
1141	bates
1142	34th
1143	climb
1144	music
1145	grand
1146	ballroom
1147	orleans
1148	sheraton
1149	guy
1150	lombardo
1151	orchestra
1152	swing
1153	still
1154	playing
1155	kenny
1156	leighton
1157	leader
1158	sweetest
1159	heaven
1160	isnt
1161	corny
1162	true
1163	plans
1164	blacktie
1165	affair
1166	trump
1167	plaza
1168	hotel
1169	amp
1170	casino
1171	atlantic
1172	nj
1173	step
1174	broadway
1175	musical
1176	phantom
1177	opera
1178	mitchell
1179	etess
1180	citizens
1181	partying
1182	mind
1183	residents
1184	jewish
1185	geriatric
1186	cherry
1187	planned
1188	party
1189	usual
1190	activities
1191	scheduled
1192	lightsout
1193	8
1194	pm
1195	bucci
1196	500000
1197	jammed
1198	downtown
1199	miami
1200	55th
1201	orange
1202	jamboree
1203	parade
1204	watch
1205	flashy
1206	floats
1207	bands
1208	circus
1209	elephants
1210	george
1211	wendt
1212	cheers
1213	susan
1214	ruttan
1215	raymond
1216	burr
1217	la
1218	boston
1219	half
1220	wandered
1221	13th
1222	celebration
1223	inspired
1224	festivals
1225	denver
1226	charlotte
1227	nc
1228	artists
1229	performed
1230	appreciated
1231	events
1232	nodrinking
1233	policy
1234	misbehave
1235	everyone
1236	else
1237	joyce
1238	lavecchia
1239	mean
1240	headache
1241	drinking
1242	driving
1243	troopers
1244	encourage
1245	motorists
1246	stay
1247	55
1248	speed
1249	limit
1250	reduce
1251	number
1252	traffic
1253	accidents
1254	anheuser
1255	busch
1256	co
1257	newark
1258	offered
1259	free
1260	eve
1261	taxi
1262	rides
1263	3000
1264	six
1265	northern
1266	counties
1267	moved
1268	stop
1269	dangerous
1270	save
1271	sons
1272	relatives
1273	slain
1274	asked
1275	end
1276	skyward
1277	shooting
1278	spree
1279	shot
1280	air
1281	insane
1282	practice
1283	mores
1284	community
1285	needs
1286	fred
1287	williams
1288	eschewed
1289	making
1290	resolutions
1291	issued
1292	predictions
1293	procastinators
1294	ending
1295	somehow
1296	les
1297	waas
1298	added
1299	prediction
1300	bush
1301	elected
1302	shoot
1303	quail
1304	christmas
1305	holidays
1306	vacationing
1307	texas
1308	dark
1309	bulls
1310	illegal
1311	hundreds
1312	ignited
1313	fires
1314	manila
1315	leaving
1316	thousands
1317	families
1318	homeless
1319	doctors
1320	sunday
1321	seven
1322	died
1323	stray
1324	bullets
1325	stabbings
1326	brawls
1327	cebu
1328	360
1329	miles
1330	check
1331	government
1332	private
1333	hospitals
1334	showed
1335	1134
1336	mostly
1337	late
1338	zone
1339	doctor
1340	spoke
1341	anonymity
1342	fingers
1343	amputated
1344	wounded
1345	records
1346	shambles
1347	raged
1348	slum
1349	destroying
1350	makeshift
1351	houses
1352	arson
1353	cpl
1354	edmar
1355	espresion
1356	apartments
1357	burned
1358	casualties
1359	firecrackers
1360	espression
1361	second
1362	86
1363	bulacan
1364	province
1365	north
1366	33
1367	frenzied
1368	revelry
1369	authorities
1370	manufacture
1371	sale
1372	philippines
1373	ban
1374	lightly
1375	enforced
1376	nation
1377	traditionally
1378	explode
1379	usher
1380	celebrate
1381	friday
1382	serviceman
1383	sgt
1384	kaleda
1385	florida
1386	10yearold
1387	filipino
1388	boy
1389	homemade
1390	firecracker
1391	prematurely
1392	exploded
1393	americans
1394	clark
1395	filipinos
1396	blast
1397	explosion
1398	thursday
1399	clandestine
1400	11
1401	sightseeing
1402	cruise
1403	boat
1404	crowded
1405	capsized
1406	sank
1407	42
1408	drowned
1409	survivor
1410	foreigners
1411	rio
1412	morgue
1413	calling
1414	consulates
1415	identify
1416	popular
1417	attraction
1418	bateau
1419	mouche
1420	taking
1421	famous
1422	copacabana
1423	dont
1424	exact
1425	sinking
1426	excess
1427	capacity
1428	maj
1429	oldemiro
1430	santos
1431	de
1432	janeiro
1433	departments
1434	maritime
1435	coordinated
1436	confirmed
1437	figure
1438	dead
1439	perhaps
1440	130
1441	radio
1442	operator
1443	sea
1444	service
1445	collided
1446	yacht
1447	casa
1448	branca
1449	boats
1450	victims
1451	irineu
1452	barroso
1453	rios
1454	10th
1455	precinct
1456	jurisdiction
1457	bayfront
1458	closest
1459	disaster
1460	seems
1461	passengers
1462	maybe
1463	150
1464	told
1465	station
1466	100
1467	back
1468	ignored
1469	order
1470	occurred
1471	1145
1472	845
1473	est
1474	rough
1475	seas
1476	brazilian
1477	survived
1478	hanging
1479	onto
1480	floating
1481	table
1482	privately
1483	owned
1484	globo
1485	network
1486	included
1487	italians
1488	aboard
1489	whose
1490	name
1491	immediately
1492	available
1493	verified
1494	barrosos
1495	statement
1496	port
1497	authority
1498	officals
1499	already
1500	water
1501	seemed
1502	counting
1503	retrun
1504	mooring
1505	15
1506	minutes
1507	later
1508	makes
1509	daily
1510	cruises
1511	guanabara
1512	bay
1513	admire
1514	mountain
1515	scenery
1516	surrounds
1517	widely
1518	advertised
1519	newspapers
1520	leave
1521	pass
1522	sugarloaf
1523	anchor
1524	ocean
1525	southern
1526	hemispheres
1527	routinely
1528	draws
1529	craft
1530	shore
1531	travel
1532	agency
1533	itatiaia
1534	tourism
1535	answer
1536	phone
1537	earthen
1538	dike
1539	broke
1540	forcing
1541	evacuation
1542	1500
1543	closure
1544	interstate
1545	highway
1546	2500footlong
1547	section
1548	creek
1549	dam
1550	virgin
1551	river
1552	14
1553	east
1554	50foothigh
1555	mike
1556	brunn
1557	team
1558	gush
1559	channel
1560	surfboard
1561	rode
1562	wave
1563	forceful
1564	deputies
1565	apparently
1566	vehicles
1567	carried
1568	along
1569	floodwaters
1570	immediate
1571	reports
1572	dispatcher
1573	melody
1574	murdock
1575	recreational
1576	pickup
1577	manager
1578	gary
1579	esplin
1580	numerous
1581	homes
1582	flooded
1583	areas
1584	evacuated
1585	communities
1586	bloomington
1587	hills
1588	thad
1589	mattson
1590	daybreak
1591	beginning
1592	return
1593	pretty
1594	receded
1595	gorge
1596	arizona
1597	returning
1598	bridges
1599	destroyed
1600	rendered
1601	useless
1602	pollei
1603	pouring
1604	everwidening
1605	gap
1606	contains
1607	reservoir
1608	faces
1609	damaged
1610	main
1611	route
1612	salt
1613	lake
1614	los
1615	angeles
1616	freeway
1617	enters
1618	narrow
1619	located
1620	250
1621	utah
1622	patrol
1623	shirley
1624	iker
1625	road
1626	winding
1627	hazardous
1628	closed
1629	inspect
1630	bridge
1631	precaution
1632	nevada
1633	blocked
1634	approaching
1635	roadblocks
1636	roads
1637	access
1638	border
1639	weather
1640	flashflood
1641	warning
1642	southward
1643	9
1644	completely
1645	severing
1646	towns
1647	hurricane
1648	known
1649	leak
1650	noticed
1651	precise
1652	mormon
1653	church
1654	opened
1655	chapels
1656	red
1657	cross
1658	appealed
1659	open
1660	displaced
1661	congested
1662	arteries
1663	attempted
1664	move
1665	livestock
1666	harms
1667	initially
1668	hampered
1669	holiday
1670	assumed
1671	defense
1672	siren
1673	sounded
1674	herald
1675	flood
1676	knocked
1677	ksgi
1678	stations
1679	transmission
1680	tower
1681	director
1682	jules
1683	dinoff
1684	prime
1685	minister
1686	margaret
1687	thatcher
1688	history
1689	1979
1690	became
1691	europes
1692	alone
1693	joked
1694	male
1695	fashion
1696	getting
1697	women
1698	ministers
1699	interview
1700	recent
1701	election
1702	benazir
1703	bhutto
1704	pakistan
1705	forget
1706	gandhi
1707	charming
1708	formidable
1709	india
1710	longest
1711	serving
1712	governed
1713	sri
1714	lanka
1715	israel
1716	british
1717	leaders
1718	tenure
1719	office
1720	coincided
1721	assassinated
1722	1984
1723	interviewer
1724	david
1725	frost
1726	britains
1727	commercial
1728	tvam
1729	combining
1730	job
1731	life
1732	denis
1733	retired
1734	oil
1735	run
1736	long
1737	wife
1738	knows
1739	steak
1740	kidney
1741	pie
1742	supper
1743	better
1744	took
1745	seconds
1746	thatchers
1747	acrimonious
1748	meeting
1749	fellow
1750	european
1751	economic
1752	understood
1753	replied
1754	understanding
1755	deepest
1756	likely
1757	certain
1758	predictability
1759	tibetan
1760	demonstrated
1761	lhasa
1762	demanding
1763	chinese
1764	respect
1765	western
1766	witnesses
1767	tibetans
1768	beat
1769	tried
1770	german
1771	photographs
1772	hospitalized
1773	demonstration
1774	remote
1775	himalayan
1776	region
1777	protest
1778	led
1779	tibet
1780	buddhist
1781	monks
1782	protests
1783	months
1784	detained
1785	hour
1786	security
1787	bureau
1788	fined
1789	27
1790	confiscated
1791	ordinance
1792	prohibits
1793	demonstrations
1794	english
1795	tourist
1796	contacted
1797	telephone
1798	beijing
1799	began
1800	potala
1801	temple
1802	buddhisms
1803	holiest
1804	shrines
1805	demonstrators
1806	banners
1807	asking
1808	restriction
1809	study
1810	religion
1811	china
1812	leftist
1813	196676
1814	cultural
1815	revolution
1816	suppressed
1817	language
1818	heritage
1819	banner
1820	requested
1821	firearms
1822	treat
1823	peacefully
1824	referred
1825	proindependence
1826	including
1827	monk
1828	child
1829	dutch
1830	13
1831	38
1832	antichinese
1833	october
1834	seek
1835	independence
1836	chinas
1837	38year
1838	rule
1839	claims
1840	belonged
1841	century
1842	tibets
1843	spiritual
1844	temporal
1845	dalai
1846	lama
1847	fled
1848	1959
1849	sought
1850	refuge
1851	aborted
1852	uprising
1853	marchers
1854	walked
1855	passing
1856	hotels
1857	frequented
1858	ended
1859	pulling
1860	peacekeeping
1861	troops
1862	week
1863	request
1864	presidentelect
1865	ranasinghe
1866	premadasa
1867	indian
1868	monday
1869	promised
1870	campaign
1871	send
1872	soldiers
1873	sent
1874	50000
1875	island
1876	july
1877	accord
1878	signed
1879	insurgency
1880	tamil
1881	rebels
1882	separate
1883	homeland
1884	provinces
1885	withdraw
1886	battalions
1887	next
1888	days
1889	commission
1890	embassy
1891	colombo
1892	cannot
1893	mathematics
1894	involved
1895	2000
1896	brigades
1897	withdrawn
1898	hm
1899	dixit
1900	commissioner
1901	rajiv
1902	lankas
1903	outgoing
1904	junius
1905	r
1906	jayewardene
1907	discussed
1908	withdrawal
1909	summit
1910	asian
1911	countries
1912	islamabad
1913	opponents
1914	peace
1915	feared
1916	disarm
1917	enforce
1918	ceasefire
1919	might
1920	indefinitely
1921	sentiments
1922	sincere
1923	declaration
1924	intention
1925	staying
1926	permanently
1927	conflict
1928	tamils
1929	living
1930	sympathetic
1931	626
1932	trying
1933	agreement
1934	indians
1935	hindus
1936	18
1937	accused
1938	predominantly
1939	sinhalese
1940	denying
1941	jobs
1942	development
1943	75
1944	militant
1945	independent
1946	concentrate
1947	rejected
1948	offer
1949	limited
1950	autonomy
1951	surrender
1952	5yearold
1953	guerrilla
1954	left
1955	8500
1956	enraged
1957	radicals
1958	contend
1959	grants
1960	concessions
1961	18mile
1962	palk
1963	straits
1964	lankan
1965	soil
1966	militants
1967	blamed
1968	deaths
1969	900
1970	supporters
1971	normalization
1972	commenced
1973	matters
1974	reasonable
1975	amicable
1976	situation
1977	improves
1978	devolution
1979	powers
1980	becomes
1981	effective
1982	indosri
1983	gets
1984	progressively
1985	implemented
1986	mischiefmaking
1987	potential
1988	extremist
1989	elements
1990	opposed
1991	reduced
1992	hopeful
1993	withdrawals
1994	israeli
1995	binoculars
1996	peer
1997	rocky
1998	expanse
1999	lebanon
2000	warnings
2001	palestinian
2002	guerrillas
2003	plos
2004	overtures
2005	infiltrate
2006	armed
2007	palestinians
2008	approached
2009	barbed
2010	wire
2011	fence
2012	twice
2013	26
2014	28
2015	rockets
2016	fired
2017	army
2018	palestine
2019	liberation
2020	organization
2021	attempts
2022	attack
2023	civilians
2024	sabotage
2025	toward
2026	negotiation
2027	plo
2028	yasser
2029	arafat
2030	gadi
2031	commander
2032	battalion
2033	stationed
2034	village
2035	sees
2036	danger
2037	treaty
2038	beirut
2039	lass
2040	weeks
2041	amal
2042	lebanese
2043	shiite
2044	moslem
2045	militia
2046	guides
2047	bringing
2048	terrorists
2049	says
2050	regulations
2051	25yearold
2052	capt
2053	yossi
2054	infiltrators
2055	purpose
2056	civilian
2057	settlements
2058	collective
2059	farms
2060	grow
2061	apples
2062	sneak
2063	battles
2064	claimed
2065	25
2066	gadis
2067	avivim
2068	fought
2069	lucky
2070	sovietdesigned
2071	kalashnikov
2072	rifles
2073	grenades
2074	rocketpropelled
2075	launchers
2076	sector
2077	injury
2078	target
2079	kibbutz
2080	manara
2081	visible
2082	hilltop
2083	lookout
2084	post
2085	lie
2086	12mile
2087	strip
2088	command
2089	israels
2090	elaborate
2091	defenses
2092	attacks
2093	includes
2094	patrolled
2095	israelibacked
2096	christian
2097	stretches
2098	1{
2099	mines
2100	buried
2101	rusting
2102	rolls
2103	concertina
2104	strung
2105	sides
2106	touching
2107	electronic
2108	alarms
2109	indicate
2110	within
2111	yards
2112	trouble
2113	trucks
2114	dusty
2115	footprints
2116	detected
2117	keep
2118	penetrate
2119	barrier
2120	trick
2121	close
2122	possible
2123	stand
2124	chance
2125	leaflets
2126	saying
2127	want
2128	hostages
2129	trade
2130	jailed
2131	responsibility
2132	often
2133	call
2134	liberating
2135	arab
2136	land
2137	lost
2138	creation
2139	1948
2140	300
2141	malkiyya
2142	protected
2143	soldier
2144	gate
2145	nearby
2146	farmers
2147	seen
2148	tending
2149	neatly
2150	divided
2151	stones
2152	herding
2153	sheep
2154	villages
2155	sit
2156	hilltops
2157	green
2158	nice
2159	starts
2160	lawyers
2161	deride
2162	snitches
2163	swine
2164	creeps
2165	underworld
2166	jailhouse
2167	informants
2168	curry
2169	favor
2170	win
2171	rewards
2172	incriminating
2173	testimony
2174	disclosure
2175	informant
2176	prisoner
2177	frame
2178	someone
2179	bogus
2180	scandal
2181	attorneys
2182	though
2183	tiny
2184	fraction
2185	cases
2186	reviewing
2187	taint
2188	lying
2189	convictions
2190	reviewed
2191	highprofile
2192	prosecutions
2193	socalled
2194	hillside
2195	strangler
2196	angelo
2197	buono
2198	killer
2199	william
2200	bonin
2201	skid
2202	row
2203	slasher
2204	bobby
2205	joe
2206	maxwell
2207	scrutiny
2208	ongoing
2209	mcmartin
2210	preschool
2211	molestation
2212	trial
2213	witness
2214	defendant
2215	buckey
2216	reevaluating
2217	jury
2218	appoint
2219	special
2220	prosecutor
2221	investigate
2222	corruption
2223	leslie
2224	abramson
2225	criminal
2226	justice
2227	shouldnt
2228	assistant
2229	curt
2230	livesay
2231	thirdranking
2232	official
2233	abhor
2234	provide
2235	valuable
2236	information
2237	liars
2238	thieves
2239	murderers
2240	criminals
2241	mothers
2242	prison
2243	stead
2244	wouldnt
2245	otherwise
2246	spurred
2247	debate
2248	legal
2249	involves
2250	repeat
2251	offender
2252	longtime
2253	testified
2254	prisoners
2255	received
2256	furloughs
2257	recommendation
2258	parole
2259	reduction
2260	bail
2261	1800
2262	protection
2263	fund
2264	wifes
2265	relocation
2266	posing
2267	bondsman
2268	detective
2269	gather
2270	case
2271	concoct
2272	confession
2273	met
2274	lawyer
2275	heard
2276	story
2277	celebre
2278	admitted
2279	committed
2280	perjury
2281	suggested
2282	gone
2283	death
2284	partly
2285	false
2286	newfound
2287	celebrity
2288	31yearold
2289	reportedly
2290	hired
2291	agent
2292	represent
2293	book
2294	deals
2295	whites
2296	disclosures
2297	ira
2298	reiner
2299	heads
2300	800prosecutor
2301	investigation
2302	thoroughgoing
2303	forthcoming
2304	inquiries
2305	defended
2306	tell
2307	body
2308	gun
2309	ear
2310	responsibly
2311	berke
2312	filed
2313	lengthy
2314	brief
2315	paid
2316	dollars
2317	constitute
2318	malfeasance
2319	generally
2320	describe
2321	payments
2322	expenses
2323	relocate
2324	example
2325	incentives
2326	sentence
2327	desperate
2328	unreliable
2329	gigi
2330	gordon
2331	courts
2332	bar
2333	committee
2334	equated
2335	bribery
2336	anyone
2337	idea
2338	anything
2339	tragedy
2340	guys
2341	weak
2342	increasing
2343	risk
2344	convicting
2345	innocent
2346	testify
2347	felonies
2348	agreed
2349	weaker
2350	ones
2351	wants
2352	detracts
2353	typically
2354	hole
2355	expressed
2356	skepticism
2357	sometimes
2358	clients
2359	lamenting
2360	client
2361	thats
2362	despicable
2363	thing
2364	responded
2365	offering
2366	immunity
2367	horse
2368	professional
2369	korean
2370	kim
2371	il
2372	sung
2373	invited
2374	counterpart
2375	roh
2376	taewoo
2377	religious
2378	central
2379	monitored
2380	tokyo
2381	proposed
2382	consultative
2383	leadershiplevel
2384	discuss
2385	reunification
2386	korea
2387	proposal
2388	speech
2389	extended
2390	invitation
2391	governing
2392	attended
2393	opposition
2394	parties
2395	democracy
2396	republican
2397	respectively
2398	daejung
2399	youngsam
2400	jongpil
2401	cardinal
2402	suhwan
2403	koreas
2404	roman
2405	catholic
2406	mun
2407	ikhwan
2408	mr
2409	paek
2410	kiwan
2411	prominent
2412	struggles
2413	authoritarian
2414	1945
2415	soviet
2416	japans
2417	colonial
2418	peninsula
2419	communist
2420	invaded
2421	1950
2422	begin
2423	threeyear
2424	traded
2425	proposals
2426	dialogue
2427	lawmakers
2428	series
2429	talks
2430	latest
2431	panmunjom
2432	arms
2433	reductions
2434	tensioneasing
2435	measures
2436	threeway
2437	42000
2438	sungs
2439	ussouth
2440	exercises
2441	spirit
2442	joint
2443	held
2444	spring
2445	preparation
2446	invasion
2447	ready
2448	bring
2449	response
2450	endeavors
2451	clearly
2452	attitude
2453	stage
2454	defensive
2455	maneuvers
2456	maintains
2457	threat
2458	halt
2459	progress
2460	eritrean
2461	rebel
2462	waged
2463	africas
2464	negotiate
2465	ethiopian
2466	26yearold
2467	rebellion
2468	sudanese
2469	newspaper
2470	omar
2471	reyh
2472	frontunified
2473	sudan
2474	visit
2475	khartoum
2476	delegation
2477	alsiyassa
2478	quoted
2479	sadek
2480	mahdi
2481	site
2482	negotiations
2483	preparatory
2484	prepare
2485	negotiating
2486	accepted
2487	word
2488	addis
2489	ababa
2490	marxist
2491	ethiopia
2492	exchanged
2493	charges
2494	harboring
2495	relations
2496	improved
2497	joined
2498	forces
2499	jan
2500	1985
2501	revolt
2502	exacerbated
2503	famine
2504	850000
2505	ethiopians
2506	safety
2507	spill
2508	fouled
2509	rivers
2510	threatened
2511	company
2512	indicted
2513	inspectors
2514	laws
2515	question
2516	longterm
2517	environmental
2518	damage
2519	fish
2520	monongahela
2521	ohio
2522	change
2523	studied
2524	grave
2525	proch
2526	biologist
2527	pennsylvania
2528	resources
2529	dr
2530	edgar
2531	berkey
2532	research
2533	pittsburgh
2534	supervised
2535	750000
2536	funded
2537	ashland
2538	inc
2539	significant
2540	effects
2541	term
2542	largely
2543	2
2544	rebuilt
2545	tank
2546	holding
2547	gallons
2548	diesel
2549	fuel
2550	collapsed
2551	companys
2552	terminal
2553	tidal
2554	705000
2555	surged
2556	swollen
2557	swift
2558	heavy
2559	rains
2560	emergency
2561	recovered
2562	kept
2563	moving
2564	virginia
2565	threatening
2566	supplies
2567	23000
2568	suburban
2569	tap
2570	nearly
2571	heaviest
2572	pollution
2573	companies
2574	intakes
2575	businesses
2576	schools
2577	apologetic
2578	bills
2579	ground
2580	facilities
2581	nationwide
2582	pay
2583	kybased
2584	17
2585	80
2586	6000
2587	roger
2588	schrum
2589	contrition
2590	didnt
2591	spare
2592	dimesized
2593	flaw
2594	steel
2595	caused
2596	collapse
2597	task
2598	concluded
2599	negligent
2600	sept
2601	misdemeanor
2602	counts
2603	allegedly
2604	violating
2605	refuse
2606	acts
2607	reacted
2608	bitterly
2609	memo
2610	allegheny
2611	marshals
2612	confirming
2613	claim
2614	approval
2615	construction
2616	denied
2617	permission
2618	given
2619	resigned
2620	superiors
2621	shoddy
2622	practices
2623	meanwhile
2624	flurry
2625	legislation
2626	pertaining
2627	aboveground
2628	tanks
2629	nothing
2630	enacted
2631	rep
2632	doug
2633	walgren
2634	democrat
2635	reintroduce
2636	bill
2637	regulate
2638	congress
2639	returns
2640	roughly
2641	ducks
2642	nesting
2643	ducklings
2644	hatched
2645	believed
2646	kill
2647	11000
2648	downriver
2649	3
2650	counted
2651	report
2652	count
2653	due
2654	slower
2655	current
2656	mixing
2657	sediments
2658	bottom
2659	feed
2660	winter
2661	explained
2662	dispersed
2663	deposited
2664	preventing
2665	rain
2666	cleaned
2667	bulk
2668	diluted
2669	quantities
2670	despite
2671	fishing
2672	apparent
2673	decline
2674	minnows
2675	food
2676	game
2677	extreme
2678	fluctuations
2679	minnow
2680	reasons
2681	additional
2682	conducted
2683	vicory
2684	cincinnatibased
2685	valley
2686	sanitation
2687	pose
2688	health
2689	humans
2690	certainly
2691	impacts
2692	teen
2693	looking
2694	runaway
2695	hungry
2696	disoriented
2697	forest
2698	wandering
2699	campbell
2700	frostbitten
2701	hands
2702	toes
2703	oak
2704	grove
2705	cleveland
2706	father
2707	son
2708	drive
2709	campbells
2710	searching
2711	gotten
2712	trip
2713	24
2714	leonard
2715	boys
2716	stepfather
2717	anger
2718	giving
2719	listed
2720	fair
2721	sharp
2722	memorial
2723	taken
2724	ambulance
2725	following
2726	looks
2727	sunken
2728	pauline
2729	renner
2730	spokeswoman
2731	aside
2732	hes
2733	alert
2734	nighttime
2735	20s
2736	forecasters
2737	staff
2738	nurse
2739	refused
2740	transferred
2741	intensive
2742	care
2743	generalcare
2744	ward
2745	abandoned
2746	tuesday
2747	dogs
2748	trailing
2749	scent
2750	roadside
2751	ran
2752	hitched
2753	ride
2754	safe
2755	mother
2756	debbie
2757	changed
2758	designation
2759	upset
2760	things
2761	review
2762	handled
2763	units
2764	horses
2765	look
2766	teenager
2767	hunt
2768	continue
2769	retrace
2770	tracks
2771	determine
2772	rescued
2773	orsborn
2774	mesa
2775	mark
2776	trees
2777	orsborns
2778	eating
2779	ordeal
2780	reunited
2781	soon
2782	drove
2783	car
2784	parking
2785	resourceful
2786	warm
2787	clothing
2788	saved
2789	field
2790	hood
2791	pull
2792	lucille
2793	hollingsworth
2794	decided
2795	collecting
2796	rather
2797	throwing
2798	oldlooking
2799	decades
2800	everything
2801	gravy
2802	apollo
2803	lunar
2804	landings
2805	79yearold
2806	surely
2807	must
2808	alabamas
2809	finest
2810	collection
2811	stuff
2812	contained
2813	macilles
2814	museum
2815	miscellania
2816	platter
2817	barbedwire
2818	exhibit
2819	rambling
2820	woodenframe
2821	adjoining
2822	rural
2823	twolane
2824	gordo
2825	faded
2826	sign
2827	points
2828	placard
2829	lets
2830	problem
2831	buildings
2832	bottles
2833	old
2834	clipping
2835	sun
2836	simpler
2837	explanation
2838	places
2839	giggle
2840	sidle
2841	judges
2842	bench
2843	adopt
2844	teddy
2845	bears
2846	gi
2847	joes
2848	baby
2849	dolls
2850	pledges
2851	oath
2852	ask
2853	questions
2854	certificate
2855	superior
2856	judge
2857	jacobs
2858	conducts
2859	adoption
2860	proceedings
2861	toys
2862	fun
2863	positive
2864	gives
2865	impression
2866	shows
2867	hurt
2868	fiftytwo
2869	southeastern
2870	trekked
2871	courtroom
2872	cabbage
2873	patch
2874	papers
2875	700
2876	participated
2877	adoptions
2878	adopted
2879	ceremony
2880	tend
2881	permanent
2882	playthings
2883	losing
2884	luster
2885	charm
2886	fades
2887	lasting
2888	importance
2889	gunmen
2890	27yearold
2891	policeman
2892	confronted
2893	painting
2894	antigovernment
2895	slogans
2896	mans
2897	arica
2898	details
2899	probably
2900	santiago
2901	chilena
2902	unidentified
2903	expression
2904	refer
2905	regimes
2906	secret
2907	cautivo
2908	salvador
2909	worker
2910	officer
2911	suburb
2912	1250
2913	appeared
2914	watching
2915	scene
2916	automatic
2917	wounding
2918	brother
2919	normally
2920	incidents
2921	ptl
2922	bankruptcy
2923	stricter
2924	interviews
2925	described
2926	bakker
2927	sawedoff
2928	runt
2929	rufus
2930	reynolds
2931	greensboro
2932	record
2933	ministries
2934	wide
2935	mismanagement
2936	threats
2937	handling
2938	irs
2939	internal
2940	revenue
2941	comply
2942	accounting
2943	kinds
2944	protecting
2945	consumers
2946	consumer
2947	item
2948	soap
2949	washing
2950	powders
2951	aspirin
2952	observer
2953	amazed
2954	travails
2955	bakkers
2956	evangelistic
2957	empire
2958	puzzled
2959	interested
2960	founder
2961	criticized
2962	comments
2963	shocked
2964	prejudiced
2965	hear
2966	partners
2967	published
2968	retirement
2969	ministry
2970	amid
2971	sexandmoney
2972	tammy
2973	aide
2974	taggart
2975	repay
2976	77
2977	benefits
2978	excessive
2979	approved
2980	assets
2981	canadian
2982	businessman
2983	dortch
2984	fraud
2985	conspiracy
2986	accusing
2987	diverting
2988	appear
2989	upon
2990	discouraged
2991	somewhat
2992	cynical
2993	guarded
2994	investigated
2995	christians
2996	chew
2997	plead
2998	fifth
2999	amendment
3000	talking
3001	closer
3002	regulation
3003	notforprofit
3004	corporations
3005	churches
3006	damn
3007	please
3008	mold
3009	pocketbook
3010	dismissed
3011	arguments
3012	broadcast
3013	violate
3014	guarantees
3015	worship
3016	relation
3017	stealing
3018	peoples
3019	bible
3020	excuses
3021	forgiven
3022	lord
3023	doesnt
3024	apply
3025	everyones
3026	especially
3027	heels
3028	49
3029	plunged
3030	icy
3031	harbor
3032	enjoy
3033	85year
3034	l
3035	brownies
3036	swimming
3037	age
3038	octogenarians
3039	yearly
3040	dip
3041	paul
3042	levenson
3043	apologized
3044	onlookers
3045	mild
3046	degrees
3047	bad
3048	al
3049	binari
3050	somerville
3051	exited
3052	29degree
3053	wearing
3054	pair
3055	trunks
3056	great
3057	frances
3058	tobin
3059	50s
3060	swim
3061	swimmers
3062	headquarters
3063	bathhouse
3064	graney
3065	jerry
3066	collins
3067	82
3068	alecks
3069	yearround
3070	discipline
3071	joggers
3072	chop
3073	ice
3074	retorted
3075	wolan
3076	78
3077	dips
3078	november
3079	younger
3080	peter
3081	jurzynski
3082	37
3083	scoffed
3084	cleanliness
3085	presidential
3086	yuppies
3087	caribbean
3088	crystal
3089	clear
3090	clustered
3091	together
3092	photograph
3093	hats
3094	reluctant
3095	discard
3096	shirts
3097	sweatpants
3098	minute
3099	1925
3100	smiling
3101	really
3102	refreshing
3103	bespectacled
3104	mistakenly
3105	blow
3106	airlines
3107	jetliner
3108	canning
3109	40
3110	yale
3111	convention
3112	hoped
3113	stewardess
3114	thought
3115	traytable
3116	bomb
3117	nightmare
3118	wake
3119	lecturer
3120	berkeley
3121	whether
3122	charge
3123	flight
3124	240
3125	francisco
3126	dallas
3127	albuquerque
3128	nm
3129	plane
3130	landing
3131	dropped
3132	11yearold
3133	cannings
3134	sat
3135	seat
3136	dropping
3137	nelson
3138	fbis
3139	mexico
3140	regretted
3141	inconvenience
3142	embarrassment
3143	suffered
3144	arrest
3145	twohig
3146	advised
3147	deciding
3148	action
3149	handed
3150	attendant
3151	fell
3152	lap
3153	foldout
3154	tray
3155	lunch
3156	bombs
3157	planted
3158	airplane
3159	reading
3160	placed
3161	prank
3162	slightly
3163	built
3164	wore
3165	tinted
3166	jeans
3167	wool
3168	sports
3169	coat
3170	reporters
3171	gave
3172	crumpled
3173	twopage
3174	thirty
3175	returned
3176	spun
3177	understandably
3178	nervous
3179	diverted
3180	handwriting
3181	samples
3182	panicking
3183	angry
3184	arraigned
3185	recognizance
3186	rental
3187	airline
3188	restaurant
3189	californiaarizona
3190	headline
3191	im
3192	relieved
3193	imagine
3194	en
3195	modern
3196	association
3197	harvard
3198	attend
3199	faculty
3200	reschedule
3201	adding
3202	career
3203	organizers
3204	hoping
3205	herd
3206	10000
3207	cattle
3208	southcentral
3209	montana
3210	centennial
3211	facing
3212	dreamed
3213	cowboys
3214	1889
3215	worry
3216	permit
3217	planning
3218	unusually
3219	deterred
3220	cowboy
3221	insider
3222	worries
3223	balk
3224	driven
3225	crossing
3226	midday
3227	sixday
3228	yearlong
3229	celebrating
3230	montanas
3231	admission
3232	union
3233	nov
3234	interest
3235	spans
3236	continents
3237	wempner
3238	billingsarea
3239	rancher
3240	indicated
3241	participate
3242	consign
3243	animal
3244	expects
3245	wagons
3246	5000
3247	experienced
3248	trail
3249	happen
3250	obstacles
3251	statelevel
3252	drives
3253	difference
3254	sponsors
3255	wastes
3256	58mile
3257	roundup
3258	billings
3259	lt
3260	gov
3261	mcomber
3262	cattlemen
3263	plan
3264	cite
3265	behavioral
3266	quirks
3267	lead
3268	possibility
3269	animals
3270	heat
3271	angle
3272	impossible
3273	causing
3274	forgotten
3275	need
3276	permits
3277	variances
3278	streams
3279	possibly
3280	dirt
3281	australia
3282	applied
3283	germany
3284	france
3285	switzerland
3286	shown
3287	documenting
3288	250mile
3289	wagon
3290	draft
3291	mule
3292	riding
3293	367
3294	301
3295	registered
3296	halfdozen
3297	waiting
3298	list
3299	michel
3300	tax
3301	increase
3302	bipartisan
3303	budget
3304	compromise
3305	bushs
3306	pledge
3307	oppose
3308	taxes
3309	illinois
3310	congressional
3311	session
3312	spending
3313	meet
3314	deficitreduction
3315	targets
3316	flexibility
3317	measure
3318	increases
3319	suspect
3320	piece
3321	senate
3322	minority
3323	dole
3324	rkan
3325	face
3326	value
3327	view
3328	coin
3329	phrase
3330	read
3331	lips
3332	means
3333	point
3334	repeatedly
3335	stressed
3336	urging
3337	doubters
3338	interviewed
3339	abcs
3340	brinkley
3341	majority
3342	foley
3343	dwash
3344	dmaine
3345	101st
3346	convenes
3347	swearingin
3348	hearings
3349	cabinet
3350	appointees
3351	prior
3352	inauguration
3353	proposing
3354	answers
3355	upcoming
3356	irancontra
3357	sitting
3358	norths
3359	subpoenaed
3360	reagan
3361	ways
3362	actual
3363	appearance
3364	satisfactory
3365	presumption
3366	requiring
3367	reagans
3368	appearing
3369	challenged
3370	helpful
3371	senator
3372	acted
3373	funneling
3374	proceeds
3375	iran
3376	sales
3377	nicaraguan
3378	improper
3379	pressured
3380	pardoning
3381	required
3382	support
3383	standards
3384	investigating
3385	burglary
3386	deliver
3387	teenage
3388	charged
3389	vigilante
3390	gabriel
3391	allen
3392	lane
3393	calvey
3394	57
3395	nikita
3396	vambaketes
3397	36
3398	madison
3399	aggravated
3400	unlawful
3401	restraint
3402	felony
3403	wednesday
3404	burglarized
3405	compelling
3406	18yearold
3407	dennis
3408	teague
3409	brandished
3410	confrontation
3411	alton
3412	stayed
3413	warrant
3414	failure
3415	retail
3416	theft
3417	freed
3418	25000
3419	bond
3420	lieu
3421	13000
3422	awaiting
3423	employee
3424	pleaded
3425	guilty
3426	fine
3427	costs
3428	calveys
3429	lahlein
3430	detectives
3431	exceeded
3432	statute
3433	circumstances
3434	singeractor
3435	yves
3436	montand
3437	performers
3438	brand
3439	becoming
3440	67
3441	valentin
3442	giovanni
3443	jacques
3444	born
3445	montands
3446	girlfriend
3447	28yearold
3448	carole
3449	amiel
3450	clinic
3451	riviera
3452	weighed
3453	pounds
3454	felt
3455	mixture
3456	joy
3457	strange
3458	wonderful
3459	singer
3460	panicked
3461	birth
3462	superb
3463	modesty
3464	happy
3465	beautiful
3466	sudden
3467	feel
3468	ivo
3469	livi
3470	poor
3471	italy
3472	immigrated
3473	fathers
3474	poet
3475	prevert
3476	caroles
3477	33year
3478	marriage
3479	actress
3480	simone
3481	signoret
3482	eddie
3483	booked
3484	february
3485	festival
3486	ussoviet
3487	feature
3488	rock
3489	n
3490	roll
3491	musicians
3492	gospel
3493	potpourri
3494	dixie
3495	belcher
3496	camai
3497	alaska
3498	arts
3499	cosponsoring
3500	feb
3501	2425
3502	chamber
3503	commerce
3504	stas
3505	namin
3506	musician
3507	sold
3508	copies
3509	seeking
3510	commitments
3511	rocker
3512	concert
3513	hits
3514	tonight
3515	walk
3516	expect
3517	grandson
3518	politician
3519	leonid
3520	brezhnev
3521	phenomenon
3522	flourished
3523	via
3524	tapes
3525	gorbachev
3526	statesupported
3527	toured
3528	abroad
3529	woody
3530	behind
3531	camera
3532	aretha
3533	franklin
3534	hopes
3535	hit
3536	typewriter
3537	keys
3538	lou
3539	reed
3540	preparing
3541	tribute
3542	warhol
3543	attractions
3544	projects
3545	previews
3546	directorwriteractor
3547	filming
3548	contemporary
3549	comedy
3550	featuring
3551	mia
3552	farrow
3553	alda
3554	landau
3555	anjelica
3556	huston
3557	daryl
3558	hannah
3559	claire
3560	bloom
3561	sam
3562	waterston
3563	runs
3564	gamut
3565	extremely
3566	material
3567	comic
3568	pop
3569	songwriter
3570	traveling
3571	singing
3572	shell
3573	performing
3574	solo
3575	concerts
3576	songs
3577	works
3578	romantic
3579	sentimental
3580	honoring
3581	staged
3582	fall
3583	trio
3584	heirloom
3585	aptly
3586	named
3587	generations
3588	sheri
3589	easter
3590	lewis
3591	candy
3592	hemphill
3593	hemphills
3594	tanya
3595	goodmansykes
3596	form
3597	midst
3598	finishing
3599	asyetuntitled
3600	lp
3601	album
3602	vocals
3603	contributed
3604	result
3605	mix
3606	polished
3607	bluegrass
3608	influences
3609	style
3610	recorded
3611	respective
3612	separately
3613	tour
3614	debut
3615	nashville
3616	roared
3617	lima
3618	earthquake
3619	blackout
3620	quake
3621	struck
3622	516
3623	richter
3624	scale
3625	miguel
3626	morales
3627	geophysical
3628	institute
3629	peru
3630	epicenter
3631	pacific
3632	70
3633	southwest
3634	dawned
3635	pervians
3636	recession
3637	inflation
3638	reach
3639	upsurge
3640	shining
3641	path
3642	movements
3643	eightyear
3644	impose
3645	frequent
3646	outages
3647	enjoying
3648	bonfires
3649	dozens
3650	electroperu
3651	saboteurs
3652	blew
3653	pylons
3654	partial
3655	outage
3656	isolated
3657	coastal
3658	stetching
3659	chiclayo
3660	465
3661	marcona
3662	270
3663	blacked
3664	energy
3665	restored
3666	midmorning
3667	perus
3668	maoinspired
3669	procuba
3670	tupac
3671	amaru
3672	revolutionary
3673	launched
3674	blackouts
3675	cover
3676	darkness
3677	carry
3678	bombings
3679	related
3680	violence
3681	sabotaged
3682	december
3683	escalation
3684	12000
3685	6
3686	ration
3687	electric
3688	pumped
3689	electricty
3690	repair
3691	inmate
3692	cell
3693	unlocked
3694	followed
3695	offduty
3696	deputy
3697	checkpoints
3698	somebody
3699	wasnt
3700	paying
3701	attention
3702	supposed
3703	knowles
3704	detentions
3705	arthur
3706	tabor
3707	47
3708	address
3709	shelter
3710	faced
3711	disorderly
3712	conduct
3713	intoxication
3714	plus
3715	escape
3716	1568
3717	lew
3718	sterrett
3719	changing
3720	clothes
3721	noticing
3722	door
3723	unlatched
3724	surgical
3725	mask
3726	tuberculosis
3727	unsure
3728	elevator
3729	realizing
3730	intentionally
3731	motivation
3732	let
3733	merry
3734	lonnie
3735	franks
3736	supervisor
3737	release
3738	staffed
3739	uniformed
3740	jailers
3741	demand
3742	identification
3743	embarrassed
3744	violent
3745	pyrotechnics
3746	superpowers
3747	swapped
3748	salutations
3749	onesided
3750	truce
3751	failed
3752	silence
3753	afghanistan
3754	promises
3755	bursts
3756	orphaned
3757	tentative
3758	olive
3759	branch
3760	massacred
3761	prayed
3762	lights
3763	straight
3764	poured
3765	squares
3766	orchard
3767	singapore
3768	globe
3769	warsaw
3770	100000
3771	zlotys
3772	per
3773	couple
3774	victoria
3775	scandalizing
3776	poles
3777	equivalent
3778	average
3779	citizen
3780	italian
3781	preservation
3782	pisa
3783	leaned
3784	tilting
3785	0508
3786	inches
3787	japanese
3788	temples
3789	pray
3790	prosperity
3791	dragon
3792	snake
3793	slithered
3794	crown
3795	prince
3796	akihito
3797	stood
3798	87yearold
3799	emperor
3800	hirohito
3801	ceremonies
3802	imperial
3803	palace
3804	noboru
3805	takeshita
3806	leading
3807	ailing
3808	bleeding
3809	boarded
3810	ship
3811	sail
3812	shootings
3813	733
3814	none
3815	seriously
3816	berlin
3817	youths
3818	rampage
3819	hurling
3820	rocks
3821	attributed
3822	stories
3823	balcony
3824	adn
3825	7
3826	armenia
3827	tass
3828	spitak
3829	bearded
3830	brings
3831	gifts
3832	8yearold
3833	armen
3834	kazaryan
3835	bed
3836	elicited
3837	branches
3838	mikhail
3839	messages
3840	seem
3841	rediscovering
3842	disagreements
3843	moscow
3844	42foot
3845	greeting
3846	card
3847	20000
3848	signers
3849	expresidential
3850	candidates
3851	dukakis
3852	jesse
3853	jackson
3854	rome
3855	pope
3856	mass
3857	peters
3858	basilica
3859	worshipers
3860	pontiff
3861	minorities
3862	kidnappers
3863	solidarity
3864	social
3865	solicitude
3866	everybody
3867	soviets
3868	sovietbacked
3869	attacked
3870	eastern
3871	nangarahar
3872	afghanistans
3873	kabul
3874	rebelplagued
3875	greeted
3876	affected
3877	1989s
3878	continuing
3879	sikh
3880	indias
3881	northwestern
3882	punjab
3883	begun
3884	allegations
3885	libya
3886	build
3887	bonn
3888	informed
3889	diplomatic
3890	channels
3891	yielded
3892	firms
3893	undertakings
3894	facility
3895	rabta
3896	tripoli
3897	verge
3898	producing
3899	pharmaceutical
3900	japan
3901	adjacent
3902	complex
3903	nationals
3904	fertilizer
3905	provided
3906	chemicals
3907	technical
3908	assistance
3909	pumps
3910	piping
3911	imhausenchemie
3912	quoting
3913	connection
3914	libyan
3915	produce
3916	substances
3917	jurgen
3918	hippenstielimhausen
3919	imhausen
3920	covert
3921	shipped
3922	hong
3923	kong
3924	ports
3925	deliberately
3926	misled
3927	senators
3928	firm
3929	desalinization
3930	magazine
3931	sources
3932	prepared
3933	iraq
3934	syria
3935	acquire
3936	chemicalweapons
3937	capability
3938	phyllis
3939	oakley
3940	moammar
3941	gadhafis
3942	easly
3943	modified
3944	legitimate
3945	tenn
3946	1yearold
3947	girl
3948	bucket
3949	dog
3950	lillian
3951	lindsey
3952	kayla
3953	halfway
3954	submerged
3955	mixed
3956	frank
3957	pierce
3958	nursing
3959	audrey
3960	farrell
3961	observation
3962	esther
3963	alexander
3964	winning
3965	tickets
3966	store
3967	lotto
3968	prize
3969	lottery
3970	location
3971	largo
3972	petersburg
3973	starting
3974	bang
3975	secretary
3976	rebecca
3977	outlet
3978	extraordinary
3979	preliminary
3980	sniper
3981	properly
3982	gunman
3983	hostage
3984	beauty
3985	salon
3986	controversy
3987	mental
3988	boards
3989	refusal
3990	commit
3991	fane
3992	swat
3993	afraid
3994	wadman
3995	proper
3996	procedure
3997	single
3998	iowa
3999	mission
4000	god
4001	intervals
4002	throughout
4003	douglas
4004	ron
4005	staskiewicz
4006	traumatic
4007	fanes
4008	standoff
4009	avoided
4010	sarpy
4011	neb
4012	advice
4013	psychiatrist
4014	pleas
4015	commitment
4016	screaming
4017	cathie
4018	el
4019	campo
4020	diagnosed
4021	druginduced
4022	schizophrenia
4023	committal
4024	hearing
4025	institutionalization
4026	posed
4027	houston
4028	chronicle
4029	institutionalized
4030	tied
4031	wycoff
4032	clinical
4033	convincing
4034	either
4035	joseph
4036	batorski
4037	lay
4038	threemember
4039	proven
4040	thirtyyearold
4041	documents
4042	reveal
4043	commandos
4044	oman
4045	fight
4046	interests
4047	persian
4048	gulf
4049	rules
4050	permitting
4051	publication
4052	selected
4053	confidential
4054	30year
4055	lapse
4056	1958
4057	sultan
4058	endangering
4059	masirah
4060	deposits
4061	exist
4062	kingdom
4063	weekly
4064	regular
4065	crush
4066	attract
4067	criticism
4068	newly
4069	concerned
4070	thenprime
4071	harold
4072	macmillan
4073	selwyn
4074	lloyd
4075	avoid
4076	outcome
4077	nucleus
4078	handing
4079	99
4080	assault
4081	canceled
4082	panel
4083	britain
4084	services
4085	regiment
4086	100man
4087	sas
4088	squadron
4089	training
4090	sultans
4091	january
4092	ties
4093	sultanate
4094	absolute
4095	monarchy
4096	quick
4097	cheap
4098	tests
4099	blood
4100	cholesterol
4101	levels
4102	shop
4103	technology
4104	outpaced
4105	testing
4106	licenses
4107	lawsuit
4108	rehabilitative
4109	heart
4110	chek
4111	sarasota
4112	test
4113	fledgling
4114	contracts
4115	readings
4116	southwestern
4117	publix
4118	albertsons
4119	walgreen
4120	drops
4121	fingertip
4122	sample
4123	contends
4124	drawing
4125	analyzing
4126	content
4127	falls
4128	1967
4129	regulating
4130	stephen
4131	kindland
4132	believes
4133	outdated
4134	steve
4135	herb
4136	hrs
4137	september
4138	circuit
4139	argued
4140	cited
4141	intended
4142	screening
4143	procedures
4144	existence
4145	foreseen
4146	affiliates
4147	regulated
4148	bell
4149	particular
4150	regulatory
4151	unqualified
4152	licensed
4153	licensure
4154	certification
4155	ceaseanddesist
4156	option
4157	ed
4158	haman
4159	injunction
4160	qualify
4161	comes
4162	defines
4163	examinations
4164	obtain
4165	countersuits
4166	interference
4167	slander
4168	harassment
4169	merits
4170	challenge
4171	tobacco
4172	maryland
4173	experimenting
4174	explosives
4175	ann
4176	evans
4177	montgomery
4178	rockville
4179	batf
4180	results
4181	suggestion
4182	dawn
4183	attempting
4184	garage
4185	instantly
4186	rushed
4187	harry
4188	geehreng
4189	evening
4190	sundays
4191	editions
4192	scienceoriented
4193	walt
4194	whitman
4195	bethesda
4196	samir
4197	gafsi
4198	dov
4199	fischman
4200	bruno
4201	perrone
4202	freshmen
4203	ages
4204	werent
4205	gustavo
4206	machado
4207	attache
4208	investigators
4209	ruled
4210	terrorist
4211	unfortunately
4212	explain
4213	sharmi
4214	banik
4215	gafsis
4216	830
4217	surgery
4218	geerheng
4219	vehicle
4220	310
4221	vera
4222	sleeping
4223	guard
4224	answered
4225	consular
4226	duties
4227	suburbs
4228	stake
4229	lakefront
4230	property
4231	centuryold
4232	jockeying
4233	grab
4234	fort
4235	sheridan
4236	employs
4237	4000
4238	installations
4239	targeted
4240	pentagonappointed
4241	panels
4242	recommendations
4243	bases
4244	1991
4245	1995
4246	highwood
4247	highland
4248	park
4249	acres
4250	beachfront
4251	estate
4252	offset
4253	woes
4254	follow
4255	closing
4256	grace
4257	mary
4258	stern
4259	michigan
4260	porter
4261	northsuburban
4262	surrounding
4263	agencies
4264	dibs
4265	cluster
4266	wooded
4267	campus
4268	stretch
4269	annex
4270	whole
4271	annexed
4272	southernmost
4273	middle
4274	450
4275	unclaimed
4276	annexations
4277	mayor
4278	fidel
4279	ghini
4280	legally
4281	football
4282	coach
4283	daniel
4284	priority
4285	space
4286	marshall
4287	strenger
4288	unanswered
4289	constituents
4290	mayors
4291	legislators
4292	reversed
4293	players
4294	cooperation
4295	1300
4296	salvadors
4297	heartbreaking
4298	cry
4299	summons
4300	striving
4301	archbishop
4302	arturo
4303	rivera
4304	damas
4305	homily
4306	1369
4307	clashes
4308	rightist
4309	squad
4310	operations
4311	customarily
4312	uses
4313	speak
4314	65000
4315	battling
4316	usbacked
4317	bombing
4318	luthern
4319	irrational
4320	salavador
4321	resurgence
4322	squads
4323	reconciliation
4324	fruits
4325	love
4326	repeated
4327	condemnations
4328	terror
4329	prompted
4330	resign
4331	unexpected
4332	snowstorm
4333	delaware
4334	surprising
4335	anticipated
4336	combination
4337	sleet
4338	freezing
4339	dense
4340	fog
4341	overnight
4342	portions
4343	lingered
4344	afternoon
4345	kansas
4346	missouri
4347	coast
4348	elevations
4349	upper
4350	nebraska
4351	dakotas
4352	heavier
4353	sault
4354	ste
4355	marie
4356	mich
4357	dc
4358	inch
4359	period
4360	dry
4361	prevailed
4362	rest
4363	gusty
4364	plains
4365	lower
4366	hovered
4367	turning
4368	slush
4369	digits
4370	minnesota
4371	england
4372	70s
4373	georgia
4374	grande
4375	ranged
4376	thief
4377	minn
4378	83
4379	cocoa
4380	fla
4381	low
4382	gunnison
4383	forecast
4384	lakes
4385	rainshowers
4386	tennessee
4387	predicted
4388	basin
4389	windy
4390	conditions
4391	slopes
4392	rockies
4393	wyoming
4394	plateau
4395	highs
4396	dakota
4397	maine
4398	bound
4399	ignoring
4400	51
4401	131
4402	31
4403	65
4404	survivors
4405	hull
4406	vessel
4407	col
4408	jefferson
4409	cardoso
4410	bem
4411	accurate
4412	captain
4413	doubledecked
4414	sugar
4415	loaf
4416	rounded
4417	bend
4418	enter
4419	offers
4420	deck
4421	hardly
4422	brazils
4423	lots
4424	shaking
4425	forth
4426	shouting
4427	flip
4428	passenger
4429	fabricio
4430	calo
4431	shifting
4432	tables
4433	flying
4434	glass
4435	crashing
4436	turned
4437	identifying
4438	breakdown
4439	o
4440	marine
4441	consulate
4442	authorized
4443	naval
4444	accident
4445	sao
4446	paulo
4447	mouches
4448	excursion
4449	navyrun
4450	circled
4451	dock
4452	soares
4453	brotherinlaw
4454	camilo
4455	da
4456	costa
4457	overloaded
4458	choice
4459	lose
4460	sol
4461	e
4462	mar
4463	incomplete
4464	reservation
4465	speaking
4466	220perticket
4467	dinner
4468	heavily
4469	promoted
4470	french
4471	hot
4472	balloons
4473	98
4474	locations
4475	launch
4476	bicentennial
4477	revered
4478	preparations
4479	disorganization
4480	modernday
4481	strife
4482	ushered
4483	eiffel
4484	100th
4485	birthday
4486	ans
4487	paris
4488	monument
4489	balloon
4490	launchings
4491	200th
4492	anniversary
4493	storming
4494	bastille
4495	1789
4496	symbolize
4497	acknowledged
4498	schedule
4499	chiefs
4500	changes
4501	leadership
4502	moreover
4503	pride
4504	watershed
4505	historical
4506	prevent
4507	bickering
4508	remember
4509	conservative
4510	chirac
4511	socialist
4512	francois
4513	mitterrand
4514	elections
4515	emphasize
4516	serve
4517	kickoff
4518	yellow
4519	helium
4520	tuileries
4521	dressed
4522	wig
4523	costume
4524	300000
4525	souvenir
4526	envelopes
4527	bearing
4528	commemorative
4529	stamp
4530	showing
4531	stylized
4532	birds
4533	monitoring
4534	acid
4535	46
4536	contributing
4537	ranking
4538	acidic
4539	rainfall
4540	council
4541	dcbased
4542	nonprofit
4543	lobbied
4544	pollutants
4545	sulfur
4546	dioxide
4547	nitrogen
4548	oxides
4549	data
4550	revealed
4551	ridge
4552	huntingdon
4553	ph
4554	408
4555	unpolluted
4556	acidity
4557	neutral
4558	56
4559	emitted
4560	coalfired
4561	plants
4562	factories
4563	cars
4564	undergo
4565	atmosphere
4566	earth
4567	particles
4568	dcbound
4569	dc10
4570	shortly
4571	takeoff
4572	faulty
4573	inboard
4574	flap
4575	malfunctioned
4576	pilot
4577	52
4578	dumped
4579	hazard
4580	airport
4581	jumbo
4582	jet
4583	landed
4584	safely
4585	tommy
4586	aina
4587	administration
4588	malfunctioning
4589	rob
4590	doughty
4591	chicago
4592	retract
4593	increased
4594	drag
4595	aircraft
4596	burn
4597	standing
4598	needed
4599	259
4600	crew
4601	depart
4602	740
4603	dulles
4604	2{
4605	delay
4606	afghan
4607	najib
4608	join
4609	televised
4610	direct
4611	excludes
4612	representatives
4613	posts
4614	gushta
4615	deh
4616	bala
4617	casualty
4618	mopping
4619	ahmad
4620	shah
4621	condemnable
4622	sevenparty
4623	alliance
4624	provisional
4625	islamic
4626	governmnent
4627	installed
4628	peshawar
4629	meaningless
4630	ceasefires
4631	masood
4632	khalili
4633	najibs
4634	wont
4635	belongs
4636	jamiateislami
4637	marched
4638	unbrokered
4639	geneva
4640	supported
4641	demanded
4642	broadbased
4643	14monthold
4644	liver
4645	intestine
4646	experimental
4647	transplant
4648	calvin
4649	oliveira
4650	stable
4651	wisconsin
4652	clinics
4653	underwent
4654	double
4655	announce
4656	munci
4657	kalayoglu
4658	surgeon
4659	transplants
4660	infant
4661	bowel
4662	rare
4663	disorder
4664	5
4665	functional
4666	childs
4667	deteriorated
4668	intravenous
4669	feeding
4670	organs
4671	rochester
4672	flown
4673	deerfield
4674	eighthour
4675	initial
4676	success
4677	determining
4678	reject
4679	distanced
4680	vows
4681	punish
4682	whoever
4683	pan
4684	103
4685	tooth
4686	valid
4687	wideranging
4688	track
4689	revenge
4690	boeing
4691	747
4692	scotland
4693	presumed
4694	overseen
4695	advocating
4696	ought
4697	sleepless
4698	nights
4699	vowed
4700	hard
4701	decisively
4702	sessions
4703	crash
4704	welcomed
4705	deal
4706	wealth
4707	arises
4708	disavowed
4709	terrorism
4710	kuwaiti
4711	alseyasseh
4712	tracking
4713	optimistic
4714	eventually
4715	finding
4716	confirm
4717	bombers
4718	retaliation
4719	alleged
4720	involvement
4721	grant
4722	haven
4723	opinion
4724	disgusted
4725	absolutely
4726	credible
4727	speculation
4728	focused
4729	extremists
4730	proiranian
4731	moslems
4732	searchers
4733	lockerbie
4734	wreckage
4735	242
4736	35
4737	burial
4738	bruce
4739	smith
4740	ingrid
4741	telegraph
4742	scottish
4743	paralyzed
4744	inexperience
4745	incompetence
4746	boyd
4747	constable
4748	dumfries
4749	galloway
4750	thank
4751	shortcutting
4752	evidential
4753	gathering
4754	processes
4755	monitor
4756	screens
4757	smuggled
4758	frankfurt
4759	lebaneseborn
4760	duped
4761	supports
4762	originated
4763	727
4764	londons
4765	heathrow
4766	london
4767	loaded
4768	airplanes
4769	cargo
4770	nerve
4771	keeps
4772	airborne
4773	unwittingly
4774	khalid
4775	jaafar
4776	21yearold
4777	dearborn
4778	nazir
4779	rocket
4780	artillery
4781	rival
4782	militias
4783	beiruts
4784	slums
4785	shattered
4786	shortlived
4787	syrian
4788	contingent
4789	managed
4790	arrange
4791	combatants
4792	erupted
4793	syrianbacked
4794	hezbollah
4795	locked
4796	prolonged
4797	dominance
4798	lebanons
4799	1millionstrong
4800	sect
4801	skirmishing
4802	oubreak
4803	87
4804	moslemcontrolled
4805	40000
4806	1976
4807	league
4808	mandate
4809	juvenile
4810	detention
4811	jailbreak
4812	immates
4813	patricio
4814	araya
4815	inmates
4816	battled
4817	causes
4818	nine
4819	bathroom
4820	dormitory
4821	beds
4822	trigger
4823	mutiny
4824	communique
4825	pieces
4826	windows
4827	spread
4828	quickly
4829	singlestory
4830	gathered
4831	hugo
4832	rosende
4833	aged
4834	lack
4835	lodge
4836	highly
4837	petty
4838	oilcovered
4839	weekend
4840	revised
4841	estimates
4842	worst
4843	spills
4844	barge
4845	231000
4846	grays
4847	wildlife
4848	holcomb
4849	include
4850	1650
4851	beaches
4852	oregon
4853	350
4854	euthanized
4855	bird
4856	cleaning
4857	420
4858	dozen
4859	globs
4860	washed
4861	ashore
4862	tip
4863	olympic
4864	refuges
4865	stretching
4866	cleanup
4867	crews
4868	mainly
4869	push
4870	shores
4871	estimate
4872	amount
4873	168000
4874	stewart
4875	division
4876	arco
4877	anchorage
4878	aground
4879	spilled
4880	239000
4881	crude
4882	polluted
4883	strait
4884	juan
4885	fuca
4886	separates
4887	olympia
4888	canadas
4889	vancouver
4890	leads
4891	puget
4892	sound
4893	joaquim
4894	chissano
4895	oneyear
4896	extension
4897	amnesty
4898	yearold
4899	expire
4900	promote
4901	harmony
4902	aim
4903	pardon
4904	granted
4905	mozambique
4906	destructive
4907	hitandrun
4908	1977
4909	export
4910	goods
4911	caviar
4912	childrens
4913	shoes
4914	travelers
4915	160
4916	worth
4917	souvenirs
4918	customs
4919	evidently
4920	aimed
4921	remedying
4922	assuaging
4923	scarcity
4924	basic
4925	items
4926	windshield
4927	wipers
4928	restrictions
4929	date
4930	announcement
4931	limiting
4932	exports
4933	rubles
4934	governmentdecreed
4935	exchange
4936	specifically
4937	ruling
4938	unions
4939	scarce
4940	currency
4941	fur
4942	coats
4943	vodka
4944	stores
4945	require
4946	freely
4947	convertible
4948	forbidden
4949	televisions
4950	refrigerators
4951	freezers
4952	sewing
4953	coffee
4954	grown
4955	import
4956	pound
4957	vacuum
4958	cleaners
4959	mixers
4960	coffeegrinders
4961	irons
4962	radios
4963	cameras
4964	meant
4965	limits
4966	imposed
4967	czechoslovakia
4968	complaints
4969	neighboring
4970	stripping
4971	bare
4972	economist
4973	marina
4974	pavlovasilvanskaya
4975	warn
4976	impending
4977	russians
4978	europe
4979	shopping
4980	trips
4981	reminisced
4982	poland
4983	boss
4984	insisted
4985	lenin
4986	lest
4987	germans
4988	fully
4989	currencies
4990	exporting
4991	profit
4992	capitalist
4993	shoppers
4994	reverse
4995	hungary
4996	hungarians
4997	austria
4998	austrians
4999	horde
5000	advertisements
5001	hungarian
5002	inviting
5003	finance
5004	shimon
5005	peres
5006	unveiled
5007	recovery
5008	reducing
5009	wages
5010	welfare
5011	stimulate
5012	economy
5013	pumping
5014	flagging
5015	liberalizing
5016	investment
5017	billion
5018	shekels
5019	600
5020	quarter
5021	cuts
5022	putting
5023	employees
5024	longrange
5025	unemployment
5026	sweeping
5027	introduced
5028	curbed
5029	440
5030	singledigit
5031	stability
5032	endangered
5033	liable
5034	sink
5035	deep
5036	breath
5037	fresh
5038	yitzhak
5039	shamir
5040	gross
5041	drop
5042	debtridden
5043	failing
5044	13month
5045	occupied
5046	lands
5047	difficulties
5048	30percent
5049	curbing
5050	halting
5051	longstanding
5052	costofliving
5053	salaried
5054	yisrael
5055	kessar
5056	histadrut
5057	labor
5058	federation
5059	inconceivable
5060	bear
5061	burden
5062	subsidies
5063	staples
5064	milk
5065	bread
5066	frozen
5067	chicken
5068	slashed
5069	raising
5070	devalued
5071	shekel
5072	dollar
5073	devaluation
5074	operating
5075	loss
5076	outlined
5077	electronics
5078	textiles
5079	funds
5080	troubled
5081	viable
5082	lowering
5083	loans
5084	plucked
5085	yachts
5086	chainreaction
5087	pleasure
5088	moored
5089	watergate
5090	yachting
5091	blaze
5092	master
5093	tony
5094	buchanon
5095	bystanders
5096	pier
5097	wind
5098	crafts
5099	janoch
5100	kemah
5101	skimmed
5102	gas
5103	picked
5104	intense
5105	raised
5106	flag
5107	24th
5108	arafats
5109	fatah
5110	chanted
5111	crowd
5112	500
5113	kissed
5114	hoisted
5115	atop
5116	5million
5117	sandstone
5118	donated
5119	abu
5120	ammar
5121	shouted
5122	nomdeguerre
5123	ambassadors
5124	diplomat
5125	saudi
5126	gift
5127	fahd
5128	arabia
5129	intefadeh
5130	israelioccupied
5131	gaza
5132	arabic
5133	protestors
5134	345
5135	israelis
5136	salman
5137	bin
5138	abdelaziz
5139	governor
5140	riyadh
5141	praying
5142	raise
5143	liberated
5144	jerusalem
5145	granting
5146	rafik
5147	natsheh
5148	rank
5149	ambassador
5150	proclaimed
5151	parliamentinexile
5152	algeria
5153	offices
5154	ninety
5155	territory
5156	saud
5157	alfaisal
5158	mercedes
5159	limousine
5160	accompanied
5161	marked
5162	formed
5163	belonging
5164	serves
5165	umbrella
5166	marks
5167	fatahs
5168	1965
5169	installation
5170	59
5171	addressed
5172	baghdadbased
5173	voice
5174	reality
5175	initiated
5176	plous
5177	lifted
5178	13year
5179	dealings
5180	explicitly
5181	renounced
5182	enemy
5183	occupation
5184	alternatives
5185	manipulate
5186	implement
5187	policies
5188	efforts
5189	broken
5190	steadfastness
5191	hailed
5192	shall
5193	victory
5194	tolling
5195	gunfire
5196	electricity
5197	firing
5198	unmarked
5199	celebratory
5200	plagued
5201	prompting
5202	enact
5203	random
5204	intentional
5205	definitely
5206	bullet
5207	fallen
5208	sky
5209	dave
5210	hepburn
5211	gunshot
5212	wound
5213	housing
5214	victim
5215	identity
5216	scott
5217	krowber
5218	grazed
5219	rear
5220	window
5221	casings
5222	hall
5223	krowbers
5224	salomon
5225	moreno
5226	medial
5227	sergeant
5228	cruising
5229	southside
5230	slugs
5231	pierced
5232	2squaremile
5233	firestone
5234	1130
5235	nimtz
5236	striking
5237	insulators
5238	wires
5239	8700
5240	edison
5241	customers
5242	utility
5243	hansen
5244	singleengine
5245	crashed
5246	snowbound
5247	mountainous
5248	terrain
5249	piper
5250	mount
5251	antonio
5252	mountains
5253	northeast
5254	peterson
5255	helicopter
5256	surviving
5257	huntington
5258	marlene
5259	wade
5260	slowing
5261	scattered
5262	combined
5263	cold
5264	hamper
5265	expert
5266	measured
5267	incline
5268	giuseppe
5269	toniolo
5270	medieval
5271	shifted
5272	00508
5273	180foot
5274	0028
5275	variation
5276	worried
5277	tilt
5278	millimeters
5279	008
5280	continues
5281	lean
5282	topple
5283	1173
5284	34
5285	underneath
5286	completed
5287	1360
5288	1370
5289	hindu
5290	shrine
5291	chawinda
5292	devi
5293	amritsar
5294	babbar
5295	khalsa
5296	elsewhere
5297	trust
5298	sikhs
5299	claiming
5300	discriminated
5301	bloody
5302	secession
5303	1982
5304	2440
5305	moderate
5306	managua
5307	condemned
5308	nicaragua
5309	exodus
5310	professionals
5311	peasants
5312	brothers
5313	abandon
5314	horizons
5315	obando
5316	y
5317	bravo
5318	ruins
5319	metropolitan
5320	cathedral
5321	sandinistas
5322	die
5323	kidnappings
5324	manipulation
5325	pain
5326	nicaraguas
5327	reference
5328	periodically
5329	prensa
5330	sandinista
5331	violations
5332	exclaimed
5333	loud
5334	applause
5335	copy
5336	shut
5337	suspended
5338	broadcasts
5339	declared
5340	commemoration
5341	75th
5342	archdiocese
5343	catolica
5344	monsignor
5345	bosco
5346	vivas
5347	orders
5348	outspoken
5349	critic
5350	oversee
5351	contra
5352	sending
5353	12foot
5354	noon
5355	utilities
5356	evacuees
5357	trailers
5358	lowlying
5359	covered
5360	reopened
5361	norm
5362	bangerter
5363	flew
5364	facilitate
5365	rebuild
5366	yes
5367	unequivocal
5368	contain
5369	1983
5370	300footwide
5371	breach
5372	awash
5373	acre
5374	flow
5375	trickle
5376	ronald
5377	conservancy
5378	design
5379	inspecting
5380	structures
5381	seepage
5382	dating
5383	filled
5384	leakage
5385	repaired
5386	difficulty
5387	dispatched
5388	reinforce
5389	1030
5390	pulled
5391	apartment
5392	sustained
5393	mud
5394	floodings
5395	height
5396	confusion
5397	sirens
5398	carl
5399	brooks
5400	sudans
5401	rioted
5402	madness
5403	gains
5404	strike
5405	backed
5406	rescinding
5407	steep
5408	salary
5409	hikes
5410	retroactive
5411	focus
5412	mahdis
5413	endorse
5414	finally
5415	unsatisfied
5416	reforms
5417	marking
5418	33rd
5419	egypt
5420	names
5421	bitter
5422	differences
5423	rally
5424	elobeid
5425	develop
5426	harmful
5427	specify
5428	stepping
5429	steps
5430	consultations
5431	performance
5432	omdurman
5433	unionist
5434	negotiated
5435	quit
5436	coalition
5437	sympathy
5438	strikers
5439	outrage
5440	5{yearold
5441	unionists
5442	dominate
5443	2millionmember
5444	essential
5445	commodities
5446	15percent
5447	acrosstheboard
5448	premier
5449	fundamentalist
5450	replacing
5451	centrist
5452	junior
5453	partner
5454	umma
5455	renegade
5456	garang
5457	outlook
5458	bleak
5459	promising
5460	impasse
5461	moslemdominated
5462	animist
5463	author
5464	curley
5465	novelist
5466	mummy
5467	angels
5468	vacation
5469	crossed
5470	tallahassee
5471	duane
5472	legs
5473	won
5474	guggenheim
5475	flannery
5476	oconnor
5477	prizes
5478	ebert
5479	suntimes
5480	curleys
5481	novel
5482	acclaim
5483	magic
5484	realism
5485	techniques
5486	departure
5487	realistic
5488	awards
5489	collections
5490	procrustes
5491	enemies
5492	snakes
5493	hilarion
5494	encouraged
5495	editor
5496	literary
5497	ascent
5498	originally
5499	accent
5500	publish
5501	continued
5502	1980s
5503	retire
5504	april
5505	urbana
5506	function
5507	marcia
5508	kirkpatrick
5509	stepdaughter
5510	cremated
5511	ashes
5512	interred
5513	routine
5514	navajo
5515	varner
5516	barrow
5517	neurological
5518	phoenix
5519	forearm
5520	latter
5521	hitting
5522	chest
5523	terry
5524	deboer
5525	730
5526	allan
5527	schmidt
5528	camouflage
5529	jackets
5530	boots
5531	rapidfire
5532	containing
5533	helicopters
5534	amisraelborder
5535	deported
5536	suspected
5537	culminating
5538	parades
5539	dancing
5540	waving
5541	pictures
5542	arabs
5543	17yearold
5544	critically
5545	checking
5546	deportees
5547	cash
5548	rashaya
5549	metulla
5550	traveled
5551	bekaa
5552	voluntarily
5553	refrain
5554	antiisraeli
5555	activity
5556	fiveyear
5557	exile
5558	expulsions
5559	twelve
5560	deportation
5561	antiisrael
5562	toll
5563	thirtyone
5564	gunshots
5565	raiding
5566	hideout
5567	flee
5568	resident
5569	stonethrowing
5570	prayers
5571	confined
5572	650000
5573	strengthened
5574	patrols
5575	attempt
5576	quell
5577	abdallah
5578	samhadaneh
5579	organizing
5580	committees
5581	abdel
5582	hamid
5583	albaba
5584	amari
5585	refugee
5586	camp
5587	unified
5588	directing
5589	upheld
5590	appeals
5591	supreme
5592	deporting
5593	territories
5594	celebrates
5595	formation
5596	reporter
5597	khakicolored
5598	vests
5599	masks
5600	bethlehem
5601	spraypainted
5602	flags
5603	curfew
5604	violator
5605	tulkarem
5606	unaware
5607	captured
5608	jordan
5609	dux
5610	iii
5611	weighing
5612	155
5613	ounces
5614	measuring
5615	everybodys
5616	eater
5617	lorraina
5618	zuba
5619	milford
5620	maryanne
5621	wishing
5622	participation
5623	harmonious
5624	dedicates
5625	sermon
5626	achievement
5627	ethnic
5628	backgrounds
5629	churchs
5630	guaranteeing
5631	elevated
5632	honors
5633	guaranteed
5634	climate
5635	liberty
5636	noontime
5637	angelus
5638	prayer
5639	1}hourlong
5640	appeal
5641	consciences
5642	diplomats
5643	wives
5644	veils
5645	communion
5646	fifty
5647	priests
5648	chalice
5649	consecrated
5650	hosts
5651	fanned
5652	altar
5653	berninis
5654	baroque
5655	brass
5656	canopy
5657	distributed
5658	threequarter
5659	mile
5660	poisoned
5661	pesticide
5662	biologists
5663	austin
5664	flapping
5665	dangling
5666	limbs
5667	spotted
5668	varieties
5669	brownheaded
5670	cowbirds
5671	brewers
5672	blackbirds
5673	redwing
5674	meadowlarks
5675	mourning
5676	doves
5677	kildeer
5678	marsh
5679	hawk
5680	dying
5681	cowbird
5682	notice
5683	930
5684	miller
5685	teacher
5686	watcher
5687	concentration
5688	corpses
5689	276
5690	size
5691	pasture
5692	jack
5693	ralph
5694	contaminants
5695	parks
5696	poisoning
5697	herbicide
5698	toxin
5699	manmade
5700	analysis
5701	toxicology
5702	conservationists
5703	scrambled
5704	stem
5705	outbreak
5706	avian
5707	cholera
5708	geese
5709	freeman
5710	hankins
5711	represented
5712	71
5713	quintuple
5714	bypass
5715	legislative
5716	1961
5717	clare
5718	ellinwood
5719	copublisher
5720	halfowner
5721	1930
5722	92
5723	partnership
5724	mathews
5725	husbands
5726	active
5727	womens
5728	fastspreading
5729	adults
5730	babysitting
5731	unlikely
5732	awakened
5733	smoke
5734	remer
5735	leo
5736	renn
5737	couches
5738	trailer
5739	twostory
5740	wooden
5741	engulfed
5742	flames
5743	210
5744	cass
5745	sheriff
5746	dowson
5747	devastating
5748	nancy
5749	watson
5750	owners
5751	nieces
5752	neighbor
5753	watsons
5754	jenny
5755	samantha
5756	edward
5757	sister
5758	jean
5759	becky
5760	smischney
5761	kimberly
5762	michelle
5763	robin
5764	bastle
5765	unknown
5766	rapids
5767	northcentral
5768	hysterical
5769	sedated
5770	stepsister
5771	grover
5772	pack
5773	cigarettes
5774	woodburning
5775	stove
5776	fueloil
5777	heater
5778	equipped
5779	detectors
5780	53yearold
5781	biddeford
5782	portland
5783	defective
5784	detector
5785	earlymorning
5786	extinguished
5787	appears
5788	barlow
5789	waukesha
5790	racine
5791	residence
5792	330
5793	wayne
5794	grauer
5795	badly
5796	charred
5797	gerry
5798	adams
5799	irish
5800	armys
5801	wing
5802	sinn
5803	fein
5804	bungled
5805	onus
5806	safeguard
5807	belfast
5808	nineteen
5809	botched
5810	outlawed
5811	prides
5812	targeting
5813	sparing
5814	oust
5815	ireland
5816	blunders
5817	pool
5818	parliament
5819	reiterated
5820	noncombatants
5821	always
5822	matter
5823	protestants
5824	enniskillen
5825	sparking
5826	condemnation
5827	scanners
5828	triggered
5829	blunder
5830	protestant
5831	6yearold
5832	castro
5833	vehemently
5834	reaffirmed
5835	hardline
5836	principles
5837	30th
5838	socialism
5839	marxismleninism
5840	castros
5841	strongest
5842	declarations
5843	ideological
5844	purity
5845	challenges
5846	africa
5847	latin
5848	cubas
5849	uncertainty
5850	fronts
5851	cuban
5852	cuba
5853	hinted
5854	constructive
5855	relationship
5856	cespedes
5857	maintaining
5858	strict
5859	adherence
5860	enormous
5861	devoted
5862	staterun
5863	praising
5864	spain
5865	1902
5866	considers
5867	ousted
5868	dictatorship
5869	undisputed
5870	sovietallied
5871	cubansoviet
5872	friendship
5873	breaking
5874	tenuous
5875	unhappiness
5876	kremlin
5877	annually
5878	cutbacks
5879	neglected
5880	advocate
5881	opposes
5882	borrows
5883	capitalism
5884	spoken
5885	scornfully
5886	consequences
5887	experiment
5888	encounters
5889	angola
5890	presents
5891	scaling
5892	biggest
5893	aggressively
5894	pursuing
5895	evolution
5896	ironic
5897	opening
5898	opportunities
5899	normal
5900	inagurations
5901	ecuador
5902	venezuelan
5903	exiled
5904	envisions
5905	eventual
5906	unity
5907	big
5908	gain
5909	restiveness
5910	americas
5911	debt
5912	poorer
5913	advocated
5914	renounce
5915	grounds
5916	unpayable
5917	relaxed
5918	remarks
5919	assembly
5920	neglect
5921	opportunity
5922	improve
5923	uscuban
5924	obstacle
5925	accommodation
5926	beam
5927	audiences
5928	version
5929	marti
5930	operated
5931	anticommunist
5932	reaction
5933	retaliate
5934	anticipating
5935	welcomes
5936	contacts
5937	presumably
5938	nbcs
5939	discover
5940	planting
5941	regulators
5942	rescuing
5943	postdepression
5944	217
5945	institutions
5946	actually
5947	insufficient
5948	depression
5949	1938
5950	277
5951	sampls
5952	greater
5953	twentytwo
5954	rescues
5955	48hour
5956	h
5957	rehnquist
5958	threw
5959	weight
5960	boost
5961	salaries
5962	135000
5963	yearend
5964	judiciary
5965	strongly
5966	endorsed
5967	commissions
5968	hefty
5969	raises
5970	addition
5971	89500
5972	recommended
5973	boosting
5974	95000
5975	140000
5976	jump
5977	associate
5978	justices
5979	110000
5980	165000
5981	115000
5982	175000
5983	pending
5984	accept
5985	modify
5986	fiscal
